# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/In_Class_BST.dir/bintree.cpp.obj
 C:/Users/Thai/Documents/In Class BST/bintree.cpp
 C:/Users/Thai/Documents/In Class BST/bintree.h
 C:/Users/Thai/Documents/In Class BST/data.h
CMakeFiles/In_Class_BST.dir/main.cpp.obj
 C:/Users/Thai/Documents/In Class BST/bintree.h
 C:/Users/Thai/Documents/In Class BST/data.h
 C:/Users/Thai/Documents/In Class BST/main.cpp
 C:/Users/Thai/Documents/In Class BST/main.h
